#root {
  max-width: auto;
  margin: 0 auto;
  padding: 0 auto;
  text-align: center;
}
.outer-cnt {
  /* display: flex;
  flex-wrap: wrap; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 90%;
  margin: 24px auto;
  align-items: center;
  gap: 50px;
}

.inner-cnt1 {
  display: flex;
  flex-direction: column;
  min-height: 300px;
  width: 300px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.body {
  min-height: 90vh;
}

.cart-card-cnt {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px !important;
  height: 100%;
}
